# es-hangul-java

./: LICENSE.md  NOTICE.md  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
es-hangul-core/: build.gradle
es-hangul-core/src/main/java/io/github/hyeonqz/eshangul/characters/: DisassembledCharacter.java  HangulCharacter.java
es-hangul-core/src/main/java/io/github/hyeonqz/eshangul/constants/: HangulConstants.java
es-hangul-core/src/main/java/io/github/hyeonqz/eshangul/core/: HangulAssembler.java  HangulBatchim.java  HangulChoseong.java  HangulDisassembler.java  HangulJosa.java  HangulModifier.java  HangulVowel.java
es-hangul-core/src/main/java/io/github/hyeonqz/eshangul/romanizer/: HangulRomanizer.java  RomanizedCharacter.java
es-hangul-core/src/main/java/io/github/hyeonqz/eshangul/utils/: HangulUtils.java
es-hangul-core/src/main/java/io/github/hyeonqz/eshangul/validator/: HangulValidator.java
es-hangul-core/src/test/java/io/github/hyeonqz/eshangul/core/: HangulAssemblerTest.java  HangulBatchimTest.java  HangulCharacterTest.java  HangulChoseongTest.java  HangulDisassemblerTest.java  HangulJosaTest.java  HangulModifierTest.java  HangulValidatorTest.java
es-hangul-core/src/test/java/io/github/hyeonqz/eshangul/romanizer/: HangulRomanizerTest.java
es-hangul-examples/: README.md  build.gradle
es-hangul-examples/src/main/java/io/github/hyeonqz/eshangul/examples/: ComprehensiveExample.java  HangulAssemblerExample.java  HangulBatchimExample.java  HangulDisassemblerExample.java  HangulJosaExample.java  HangulRomanizerExample.java  HangulValidatorExample.java  SimpleExample.java
es-hangul-spring-boot-starter/: README.md  build.gradle
es-hangul-spring-boot-starter/src/main/java/io/github/hyeonqz/eshangul/spring/: HangulAutoConfiguration.java  HangulService.java
es-hangul-spring-boot-starter/src/main/java/io/github/hyeonqz/eshangul/spring/config/: HangulAutoConfiguration.java
es-hangul-spring-boot-starter/src/main/java/io/github/hyeonqz/eshangul/spring/service/: HangulService.java  RomanizeService.java
es-hangul-spring-boot-starter/src/test/java/io/github/hyeonqz/eshangul/spring/: HangulAutoConfigurationTest.java
es-hangul-spring-boot-starter/src/test/java/io/github/hyeonqz/eshangul/spring/service/: RomanizeServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
