plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.Hyeonqz'
version = '1.0.0'

allprojects {
    group = 'io.github.yourusername'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

subprojects {

}